DB_URI = 'mongodb+srv://zahid:hziGQJmoncXOyiBj@zed.qfgx9s2.mongodb.net/?retryWrites=true&w=majority&appName=Zed'
DB_NAME = "uts_fintech"
XENDIT_SECRET_KEY = "xnd_development_eGghP4KfJ4PKg6YGAWwVEVGtIbdDzDDFVHmltKdy84GTBsF6cr3KcSDzlTrx6"
JWT_SECRET=77153513511922633493889154374258
FONNTE_API_KEY="g826VXmFNqMZghFpNnLA"     
XENDIT_CALLBACK_TOKEN = "qdRtUbclVrVoQUNiM4QgShpzSQ1JdJDX3ufj9Ov23fnIBsHm"              